# Teste-RSI

RsiTest/: .classpath  .project  pom.xml
RsiTest/src/test/java/rsi/runner/: RunnerTest.java
RsiTest/src/test/java/rsi/steps/: RsiSteps.java
RsiTest/src/test/java/rsi/support/: JSONSupport.java  RESTSupport.java
RsiTest/src/test/resources/features/: RsiTest.feature
